1437037353201	Delete element
1437038506349	Delete element
1437038548186	Delete element
1437038561091	Move folder
1437038662595	Rename compilation unit 'HelloWorld.java'
1437040746397	Rename type 'List'
1437041484525	Rename resource 'homePage.html'
1437041504323	Rename resource 'jsps'
1437041506056	Move file
1437041572185	Rename package 'org.gradle'
1437041733090	Rename type 'HelloSWorldService'
1437041901182	Move file
1437041928199	Move file
1437042717255	Delete element
1437042720793	Delete element
1437042769932	Rename compilation unit 'PersonTest.java'
1437121077341	Delete element
1437148309900	Delete element
1437148798119	Rename type 'HelloWorldService'
1437149496526	Delete element
