apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
   compile 'javax.servlet:jstl:1.2'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'org.hsqldb:hsqldb:2.0.0'
   compile 'commons-dbcp:commons-dbcp:1.4' 
   compile  'org.apache.commons:commons-lang3:3.0'
   
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "mushopl"
	httpPort = 8080
}
 
jettyRunWar{
	contextPath = "mushopl"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {
 
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'mushopl'
    }
 
  }
}
